<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar_inner"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/GreyBgColor"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/mail_mob_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="60dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayoutRed">
                    
                <EditText
                    android:id="@+id/ed_email_mob"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Email Id / Mob no."
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/red_cursor"
                    android:textColor="@color/EditTextLabelsColor"
                    android:textColorHint="@color/EditTextLabelsColor"
                    android:background="@drawable/edit_text_red"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                </android.support.design.widget.TextInputLayout>
                
                <Button
                    android:id="@+id/btn_frgt_submit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Submit"
                    android:textSize="14sp"
                    android:textColor="@color/WhiteTextColor"
                    android:textAllCaps="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:stateListAnimator="@null"
                    android:background="@drawable/login_button"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/otp_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayoutRed">
                    
                <EditText
                    android:id="@+id/ed_otp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter Otp"
                    android:textSize="15sp"
                    android:textCursorDrawable="@drawable/red_cursor"
                    android:textColorHint="@color/EditTextLabelsColor"
                    android:background="@drawable/edit_text_red"
                    android:textColor="@color/EditTextLabelsColor"
                    android:singleLine="true"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"/>

                </android.support.design.widget.TextInputLayout>
                <Button
                    android:id="@+id/btn_submit_otp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Submit"
                    android:textSize="14sp"
                    android:textColor="@color/WhiteTextColor"
                    android:textAllCaps="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:stateListAnimator="@null"
                    android:visibility="gone"
                    android:background="@drawable/login_button"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayoutRed">

                <EditText
                    android:id="@+id/ed_new_pass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="New Password"
                    android:textSize="15sp"
                    android:textCursorDrawable="@drawable/red_cursor"
                    android:textColorHint="@color/EditTextLabelsColor"
                    android:background="@drawable/edit_text_red"
                    android:textColor="@color/EditTextLabelsColor"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"/>

                </android.support.design.widget.TextInputLayout>
                
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/to_text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayoutRed">
                <EditText
                    android:id="@+id/ed_cnfrm_pass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Confirm Password"
                    android:textSize="15sp"
                    android:textCursorDrawable="@drawable/red_cursor"
                    android:textColorHint="@color/EditTextLabelsColor"
                    android:background="@drawable/edit_text_red"
                    android:textColor="@color/EditTextLabelsColor"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"/>
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btn_reset_pass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Reset"
                    android:textSize="14sp"
                    android:textColor="@color/WhiteTextColor"
                    android:textAllCaps="true"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:stateListAnimator="@null"
                    android:background="@drawable/login_button"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>