<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/WhiteBgColor">

        <include
            layout="@layout/toolbar_att"
            android:id="@+id/toolbar_inner_att"/>

        <!--Clock Start-->
        <LinearLayout
            android:id="@+id/time_layout"
            android:layout_below="@+id/toolbar_inner_att"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/txt_att_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tue, 04 Sep, 2017"
                android:textSize="20sp"
                android:textColor="@color/TextGreyColor"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/txt_att_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09:30:00"
                    android:textSize="36dp"
                    android:textColor="@color/TextBlackColor"/>

                <TextView
                    android:id="@+id/txt_att_time_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="am"
                    android:textSize="25dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/TextBlackColor"/>
            </LinearLayout>
        </LinearLayout>
        <!--Clock Ends-->

        <!--Thumb-->
        <LinearLayout
            android:id="@+id/thumb_layout"
            android:layout_below="@+id/time_layout"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/thumb_circle"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/img_thumb_result"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/thumb_black"
                android:layout_gravity="center"/>
        </LinearLayout>
        <!--Thumb Ends-->

        <TextView
            android:layout_below="@+id/thumb_layout"
            android:id="@+id/txt_att_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="26sp"
            android:textColor="@color/TextGreenColor"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_below="@+id/txt_att_name"
            android:id="@+id/txt_att_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="26sp"
            android:textColor="@color/TextGreenColor"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

        <!--Progress Bar-->
        <LinearLayout
            android:id="@+id/progress_layout"
            android:layout_below="@+id/txt_att_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thumb Quality"
                android:textSize="16sp"
                android:textColor="@color/TextBlackColor"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <ProgressBar
                    android:id="@+id/progressBar_quality"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:progress="1"
                    android:progressDrawable="@drawable/progressbar"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/txt_att_quality_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="@color/TextOrangeColor"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_att_quality_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/TextOrangeColor"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <!--Progress Ends-->

        <LinearLayout
            android:layout_below="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="80dp">
            <!--Punch In Btn-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/punch_in_btn"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">

                    <Button
                        android:id="@+id/btn_att_signIn"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="2"
                        android:text="Punch In"
                        android:textSize="22sp"
                        android:textAllCaps="false"
                        android:textColor="@color/TextWhiteColor"
                        android:background="@android:color/transparent"
                        android:stateListAnimator="@null"/>

                    <ImageView
                        android:id="@+id/img_in"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/check_mark"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
            <!--Punch In Btn Ends-->

            <!--Punch Out Btn-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/punch_out_btn">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">

                    <Button
                        android:id="@+id/btn_att_signOut"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="2"
                        android:text="Punch Out"
                        android:textSize="22sp"
                        android:textAllCaps="false"
                        android:textColor="@color/TextWhiteColor"
                        android:background="@android:color/transparent"/>

                    <ImageView
                        android:id="@+id/img_out"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/check_mark"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
            <!--Punch Out Btn Ends-->
        </LinearLayout>

        <!--Powered By-->
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Powered by"
                android:textSize="16sp"
                android:textColor="@color/TextGreyColor"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:src="@drawable/hrgird_footer_logo"/>
        </LinearLayout>
        <!--Powered By Ends-->

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/snackbarCoordinatorLayout_att"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>
</ScrollView>
