<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_inner_att"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/RedBgColor"
    android:theme="@style/AppTheme"
    local:popupTheme="@style/AppTheme"
    local:theme="@style/AppTheme">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/client_logo_bg"
        android:layout_gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <ImageView
            android:id="@+id/img_logo_att"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:src="@drawable/client_logo"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

   <!-- <ImageView
        android:id="@+id/img_logo_att"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/client_logo_bg"
        android:src="@drawable/client_logo"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>-->

</android.support.v7.widget.Toolbar>